NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0f2f80a24f16da8197bedd954f4690b52818482166dcf2bca750c4dcc514ec20
NEXT_PUBLIC_PWD_ENCRYPTION_KEY=schoolmanagement
NEXT_PUBLIC_SCHOOL_MANAGEMENT_API_URL=http://localhost:8081